{
  "name": "promptgarten",
  "short_name": "promptgarten",
  "description": "Kostenlose Lern-Plattform für Coden mit KI — Kapitel, Befehle, Prompts, News. Free AI-coding learning platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6ee",
  "theme_color": "#faf6ee",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
